<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Assigment2_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-Dd-CCJ">
                                <rect key="frame" x="153" y="454.5" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pm-hW-Ep6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BUBBLE POP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-gm-3IO">
                                <rect key="frame" x="15" y="82" width="384" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84893204069999995" green="0.94838342460000002" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-tZ-JFR">
                                <rect key="frame" x="52" y="620" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="list.number" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-5q-Kcl">
                                <rect key="frame" x="20" y="339" width="379" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-UK-AkN">
                                <rect key="frame" x="246" y="618.5" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="info.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cN4-fy-afw"/>
                    <connections>
                        <outlet property="nameTextField" destination="bZy-5q-Kcl" id="WSi-1O-HeR"/>
                        <outlet property="score" destination="rTZ-tZ-JFR" id="vP6-T0-ZmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rCl-X1-X0h">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="201"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="nZb-fm-WHM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="468" y="-1229"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rKJ-TL-NGW">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3me-Ur-Otv" customClass="GameViewController" customModule="Assigment2_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDb-aQ-2Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-SI-w0B">
                                <rect key="frame" x="123" y="53" width="62" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="gWW-Gt-svn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-yC-zYX">
                                <rect key="frame" x="237" y="52" width="66" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="qal-bA-QRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-FZ-oe6">
                                <rect key="frame" x="60" y="53" width="55" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BYj-Vy-u6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-lx-n63">
                                <rect key="frame" x="186" y="53" width="43" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="bil-wm-9eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-Ss-CxH">
                                <rect key="frame" x="304" y="52" width="90" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-80-EEx">
                                <rect key="frame" x="8" y="53" width="44" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="o6j-7h-Vsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x1Y-80-EEx" firstAttribute="baseline" secondItem="avc-SI-w0B" secondAttribute="baseline" id="0JK-GM-wxn"/>
                            <constraint firstItem="BKK-yC-zYX" firstAttribute="top" secondItem="dbF-nj-j5F" secondAttribute="top" constant="8" id="50w-MN-iJO"/>
                            <constraint firstItem="ymA-lx-n63" firstAttribute="leading" secondItem="avc-SI-w0B" secondAttribute="trailing" constant="1" id="5Ci-r6-shS"/>
                            <constraint firstItem="BKK-yC-zYX" firstAttribute="top" secondItem="gBC-Ss-CxH" secondAttribute="top" id="5wV-VE-MP9"/>
                            <constraint firstItem="avc-SI-w0B" firstAttribute="leading" secondItem="n2o-FZ-oe6" secondAttribute="trailing" constant="8" id="7Pn-Wc-sDH"/>
                            <constraint firstItem="dbF-nj-j5F" firstAttribute="bottom" secondItem="x1Y-80-EEx" secondAttribute="bottom" constant="763" id="BTj-yW-Bwt"/>
                            <constraint firstItem="x1Y-80-EEx" firstAttribute="bottom" secondItem="n2o-FZ-oe6" secondAttribute="bottom" id="BcN-oG-2Tb"/>
                            <constraint firstItem="x1Y-80-EEx" firstAttribute="top" secondItem="dbF-nj-j5F" secondAttribute="top" constant="9" id="EJ7-ig-4fW"/>
                            <constraint firstItem="dbF-nj-j5F" firstAttribute="bottom" secondItem="BKK-yC-zYX" secondAttribute="bottom" constant="764" id="GrL-wE-baS"/>
                            <constraint firstItem="BKK-yC-zYX" firstAttribute="bottom" secondItem="gBC-Ss-CxH" secondAttribute="bottom" id="K1Z-Xc-FsF"/>
                            <constraint firstItem="n2o-FZ-oe6" firstAttribute="leading" secondItem="x1Y-80-EEx" secondAttribute="trailing" constant="8" id="KZ8-wa-3gS"/>
                            <constraint firstItem="x1Y-80-EEx" firstAttribute="top" secondItem="n2o-FZ-oe6" secondAttribute="top" id="OnR-bA-bbw"/>
                            <constraint firstItem="n2o-FZ-oe6" firstAttribute="baseline" secondItem="ymA-lx-n63" secondAttribute="baseline" id="RIC-pd-vbJ"/>
                            <constraint firstItem="gBC-Ss-CxH" firstAttribute="trailing" secondItem="DDb-aQ-2Ig" secondAttribute="trailingMargin" id="SiH-yU-rAT"/>
                            <constraint firstItem="x1Y-80-EEx" firstAttribute="leading" secondItem="dbF-nj-j5F" secondAttribute="leading" constant="8" id="Yh0-45-6Pp"/>
                            <constraint firstItem="x1Y-80-EEx" firstAttribute="firstBaseline" secondItem="avc-SI-w0B" secondAttribute="firstBaseline" id="e5r-gs-kRO"/>
                            <constraint firstItem="n2o-FZ-oe6" firstAttribute="firstBaseline" secondItem="ymA-lx-n63" secondAttribute="firstBaseline" id="mdT-jN-iWr"/>
                            <constraint firstItem="gBC-Ss-CxH" firstAttribute="leading" secondItem="BKK-yC-zYX" secondAttribute="trailing" constant="1" id="s35-dP-XjB"/>
                            <constraint firstItem="BKK-yC-zYX" firstAttribute="leading" secondItem="ymA-lx-n63" secondAttribute="trailing" constant="8" id="wZh-cI-d9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbF-nj-j5F"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ymA-lx-n63" id="N5Q-Ib-uDF"/>
                        <outlet property="timeLabel" destination="n2o-FZ-oe6" id="BgK-H1-5yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M62-SU-0AH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-670"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="AkM-Hv-Q47">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qh-4b-p1e" customClass="GameOverViewController" customModule="Assigment2_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7v-Mq-0xA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-JT-mwY">
                                <rect key="frame" x="95" y="62" width="224" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-zM-Ebi">
                                <rect key="frame" x="151" y="747.5" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="house" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="c93-gR-cK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-KF-3UF">
                                <rect key="frame" x="151" y="493.5" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.counterclockwise.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-hB-O1o">
                                <rect key="frame" x="20" y="620" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="list.number" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-oN-6P1">
                                <rect key="frame" x="281" y="619.5" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="info.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MlW-TE-gbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="zN1-FM-wep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agz-tU-Wdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-1524"/>
        </scene>
        <!--Game Setting View Controller-->
        <scene sceneID="d3p-pn-BK3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="en3-wB-QiN" customClass="GameSettingViewController" customModule="Assigment2_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bid-FL-1QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LDx-aA-CUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLR-UM-WZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYD-ur-Apq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
